// This version should stay in sync with the spotless configuration in build.gradle
version = "2.3.2"
maxColumn = 120
rewrite.rules = [SortImports,SortModifiers,PreferCurlyFors]
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = true