name = Nanoleaf
status = error


property.base-dir = logs
property.default-pattern = %d{ISO8601} %-5level %-25logger{1}%notEmpty{ [%marker]} - %msg%throwable{20}%n
property.mdns-level = info
property.client-level = info


appender.default.name = DEFAULT
appender.default.type = RollingFile
appender.default.filePattern = ${base-dir}/nanoleaf.log
appender.default.append = false
appender.default.policies.type = Policies
appender.default.policies.size.type = SizeBasedTriggeringPolicy
appender.default.policies.size.size=1MB
appender.default.layout.type = PatternLayout
appender.default.layout.pattern = ${default-pattern}

appender.mdns.name = mDNS
appender.mdns.type = RollingFile
appender.mdns.fileName = ${base-dir}/mdns.log
appender.mdns.filePattern = ${base-dir}/mdns-%i.log
appender.mdns.append = false
appender.mdns.policies.type = Policies
appender.mdns.policies.size.type = SizeBasedTriggeringPolicy
appender.mdns.policies.size.size=1MB
appender.mdns.layout.type = PatternLayout
appender.mdns.layout.pattern = ${default-pattern}
appender.mdns.strategy.type = DefaultRolloverStrategy
appender.mdns.strategy.max = 1

appender.client.name = HttpClient
appender.client.type = RollingFile
appender.client.fileName = ${base-dir}/client.log
appender.client.filePattern = ${base-dir}/client-%i.log
appender.client.append = false
appender.client.policies.type = Policies
appender.client.policies.size.type = SizeBasedTriggeringPolicy
appender.client.policies.size.size=1MB
appender.client.layout.type = PatternLayout
appender.client.layout.pattern = ${default-pattern}
appender.client.strategy.type = DefaultRolloverStrategy
appender.client.strategy.max = 1


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = DEFAULT


logger.mdns.name = com.dylowen.house.nanoleaf.mdns
logger.mdns.level = ${mdns-level}
logger.mdns.additivity = false
logger.mdns.appenderRef.rolling.ref = mDNS

logger.mdns-javax.name = javax.jmdns
logger.mdns-javax.level = ${mdns-level}
logger.mdns-javax.additivity = false
logger.mdns-javax.appenderRef.rolling.ref = mDNS


logger.client-unifi.name = com.dylowen.house.unifi
logger.client-unifi.level = ${client-level}
logger.client-unifi.additivity = false
logger.client-unifi.appenderRef.rolling.ref = HttpClient

logger.client-nanoleaf.name = com.dylowen.house.nanoleaf.api
logger.client-nanoleaf.level = ${client-level}
logger.client-nanoleaf.additivity = false
logger.client-nanoleaf.appenderRef.rolling.ref = HttpClient

logger.client-ssl.name = SSLContextBuilder
logger.client-ssl.level = ${client-level}
logger.client-ssl.additivity = false
logger.client-ssl.appenderRef.rolling.ref = HttpClient

logger.client-netty.name = io.netty
logger.client-netty.level = ${client-level}
logger.client-netty.additivity = false
logger.client-netty.appenderRef.rolling.ref = HttpClient

logger.client-async.name = org.asynchttpclient
logger.client-async.level = ${client-level}
logger.client-async.additivity = false
logger.client-async.appenderRef.rolling.ref = HttpClient